* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 30px;
  max-width: 900px;
  margin: auto;
}
h1{
  text-align: center;
  margin-bottom: 30px;
}

.section {
  margin-bottom: 40px;
}

.employee-list {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  gap: 20px;
}

.card {
  border: 1px solid #dcdcdc;
  padding: 20px;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.card h3{
  margin-bottom: 10px;
  color: #333;
}

.card p{
   margin-bottom: 5px;
   color: #555;
}

.tech {
  border-left: 5px solid #4a90e2;
}